{
  "name": "kitty-lang",
  "version": "1.0.0",
  "description": "javascript language utils",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuiyongjian/kitty-lang.git"
  },
  "keywords": [
    "lang",
    "javascript"
  ],
  "author": "sheldoncui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuiyongjian/kitty-lang/issues"
  },
  "homepage": "https://github.com/cuiyongjian/kitty-lang#readme"
}
